# jingdong-shop

jingdong-shop-parent/: pom.xml
jingdong-shop-parent/jingdong-shop-basics/: pom.xml
jingdong-shop-parent/jingdong-shop-basics/jingdong-shop-basic-eureka-server/: pom.xml
jingdong-shop-parent/jingdong-shop-basics/jingdong-shop-basic-eureka-server/src/main/java/com/jd/: RunEurekaServerApplication.java
jingdong-shop-parent/jingdong-shop-basics/jingdong-shop-basic-upload-server/: pom.xml
jingdong-shop-parent/jingdong-shop-basics/jingdong-shop-basic-upload-server/src/main/java/com/jd/: RunUploadServerApplication.java
jingdong-shop-parent/jingdong-shop-basics/jingdong-shop-basic-upload-server/src/main/java/com/jd/global/: FastClientImporter.java  GlobalCorsConfig.java
jingdong-shop-parent/jingdong-shop-basics/jingdong-shop-basic-upload-server/src/main/java/com/jd/shop/upload/controller/: FastDFSUploadController.java  UploadController.java
jingdong-shop-parent/jingdong-shop-basics/jingdong-shop-basic-upload-server/src/main/resources/: application.yml
jingdong-shop-parent/jingdong-shop-basics/jingdong-shop-basic-zuul-server/: pom.xml
jingdong-shop-parent/jingdong-shop-basics/jingdong-shop-basic-zuul-server/src/main/java/com/jd/: RunZuulServerApplication.java
jingdong-shop-parent/jingdong-shop-basics/jingdong-shop-basic-zuul-server/src/main/java/com/jd/global/: GlobalCorsConfig.java
jingdong-shop-parent/jingdong-shop-commoms/: pom.xml
jingdong-shop-parent/jingdong-shop-commoms/jingdong-shop-common-core/: pom.xml
jingdong-shop-parent/jingdong-shop-commoms/jingdong-shop-common-core/src/main/java/com/jd/shop/base/: BaseApiService.java  BaseDTO.java  Result.java
jingdong-shop-parent/jingdong-shop-commoms/jingdong-shop-common-core/src/main/java/com/jd/shop/global/: GlobalException.java
jingdong-shop-parent/jingdong-shop-commoms/jingdong-shop-common-core/src/main/java/com/jd/shop/status/: HTTPStatus.java
jingdong-shop-parent/jingdong-shop-commoms/jingdong-shop-common-core/src/main/java/com/jd/shop/utils/: JSONUtil.java  JingDongBeanUtil.java  ObjectUtil.java  PinyinUtil.java  StringUtil.java
jingdong-shop-parent/jingdong-shop-commoms/jingdong-shop-common-core/src/main/java/com/jd/shop/validate/group/: JingdongOperation.java
jingdong-shop-parent/jingdong-shop-service/: pom.xml
jingdong-shop-parent/jingdong-shop-service-api/: pom.xml
jingdong-shop-parent/jingdong-shop-service-api/jingdong-shop-service-api-template/: pom.xml
jingdong-shop-parent/jingdong-shop-service-api/jingdong-shop-service-api-user/: pom.xml
jingdong-shop-parent/jingdong-shop-service-api/jingdong-shop-service-api-xxx/: pom.xml
jingdong-shop-parent/jingdong-shop-service-api/jingdong-shop-service-api-xxx/src/main/java/com/jd/shop/config/: JdSwagger2Config.java
jingdong-shop-parent/jingdong-shop-service-api/jingdong-shop-service-api-xxx/src/main/java/com/jd/shop/dto/: BrandDTO.java  SpecGroupDTO.java  SpecParamDTO.java
jingdong-shop-parent/jingdong-shop-service-api/jingdong-shop-service-api-xxx/src/main/java/com/jd/shop/entity/: BrandEntity.java  CategoryBrandEntity.java  CategoryEntity.java  SpecGroupEntity.java  SpecParamEntity.java
jingdong-shop-parent/jingdong-shop-service-api/jingdong-shop-service-api-xxx/src/main/java/com/jd/shop/service/: BrandService.java  CategoryService.java  SpecificationService.java
jingdong-shop-parent/jingdong-shop-service/jingdong-shop-service-xxx/: pom.xml
jingdong-shop-parent/jingdong-shop-service/jingdong-shop-service-xxx/src/main/java/com/jd/: RunXXXApplication.java
jingdong-shop-parent/jingdong-shop-service/jingdong-shop-service-xxx/src/main/java/com/jd/shop/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  SpecGroupMapper.java  SpecParamMapper.java
jingdong-shop-parent/jingdong-shop-service/jingdong-shop-service-xxx/src/main/java/com/jd/shop/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  SpecificationServiceImpl.java
jingdong-shop-parent/jingdong-shop-service/jingdong-shop-service-xxx/src/main/resources/: application.yml
